DEBUG=False
SECRET_KEY=admin88asilbek88
DJANGO_ALLOWED_HOSTS=safeclinic-production.up.railway.app

postgresql://postgres:DdVrKjpVhNwhyFHzfLSlvpCDEgyHosvO@postgres.railway.internal:5432/railway

ACCESS_TOKEN_LIFETIME=60
REFRESH_TOKEN_LIFETIME=7
ROTATE_REFRESH_TOKENS=True
BLACKLIST_AFTER_ROTATION=True

EMAIL_HOST_USER=arstanbekovasil10@gmail.com
EMAIL_PASSWORD=ffbaxdilmebrolbj

