DEBUG=False
SECRET_KEY=admin88asilbek88
DJANGO_ALLOWED_HOSTS=safeclinic-production.up.railway.app

DATABASE_URL=postgresql://postgres:DdVrKjpVhNwhyFHzfLSlvpCDEgyHosvO@postgres.railway.internal:5432/railway
SECURE_SSL_REDIRECT=True
